<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddfffd">

    <!-- 슬라이드 드로어 ≒ 서랍장 같은 거
         손잡이 역할을 하는 위젯이 필요하다. (handle)
         서랍장 내부의 역할을 하는 부분 (레이아웃) 도 필요하다. (content)
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="슬라이딩드로어 밖에서도 위젯 가능"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="#3d415d" />
    <SlidingDrawer
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:handle="@id/btnHandle"
        android:content="@id/drawerContents"
        android:background="#FF7F50">
        <!-- SlidingDrawer에 사용되는 handle은 여러 형태의 위젯이 사용 가능함
             그러나 서랍 손잡이 역할 이외의 기능을 상실 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHandle" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawerContents">

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"/>

            <AnalogClock
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </SlidingDrawer>

</LinearLayout>