<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewFlipper (257p~)
         화면에 여러 위젯 (혹은 레이아웃)을 배치하고 나서
         필요에 따라 왼~오른쪽으로 밀어쓰는 형식의 뷰(View)
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/prevBtn"
            android:text="이전" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            android:text="다음" />

    </LinearLayout>

    <!-- ViewFlipper 가 들어가는 영역
         <ViewFlipper> ... 레이아웃들 ... </ViewFlipper>
    -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#313d51"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFA07A"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#20B2AA"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#B0C4DE"></LinearLayout>
    </ViewFlipper>

</LinearLayout>